<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response website Design with Jquery</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <!-- header -->
    <header>
        <div class="nav container">
                    <!-- logo -->
        <a href="#" class="logo">Ve<span>nom</span></a>
                    <!-- Login -->
        <a href="#" class="login">Login</a>
        </div>
    </header>
    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">The Venom Blog</h2>
            <span class="home-subtitle">Your source of great content</span>
        </div> 
    </section>
    <!-- Post Filiter -->
    <div class="post-filter container">
        <span class="filter-item active-filter" data-filter="all">All</span>
        <span class="filter-item" data-filter="design">Design</span>
        <span class="filter-item" data-filter="tech">Tech</span>
        <span class="filter-item" data-filter="mobile">Mobile</span>
    </div>

    <section class="post container">
        <!-- post Box 1 -->
        <div class="post-box mobile">
            <img src="img/post-1.jpg" class="post-img">
            <h2 class="category">Moblie</h2>
            <a href="post-page.html" class="post-title">
                How to create Best UX Design with Adobe XD
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti possimus non, consequuntur quae in, rem asperiores laboriosam animi nulla ipsa molestiae,</p>
            <!-- profile -->
            <div class="profile"></div>
            <img src="img/profile-1.jpg" class="profile-img">
            <span class="profile-name">Marques brown</span>
        </div>
                <!-- post Box 2 -->
        <div class="post-box tech">
            <img src="img/post-2.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="post-page.html" class="post-title">
                      How to create Best UX Design with Adobe XD
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti possimus non, consequuntur quae in, rem asperiores laboriosam animi nulla ipsa molestiae,</p>
                    <!-- profile -->
            <div class="profile"></div>
            <img src="img/profile-2.jpg" alt="" class="profile-img">
            <span class="profile-name">Marques brown</span>
        </div>
                        <!-- post Box 3 -->
        <div class="post-box mobile">
            <img src="img/post-3.jpg" alt="" class="post-img">
            <h2 class="category">Design</h2>
            <a href="post-page.html" class="post-title">
                How to create Best UX Design with Adobe XD
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-decription">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Corrupti possimus non, consequuntur quae in, rem asperiores laboriosam animi nulla ipsa molestiae,</p>
            <!-- profile -->
            <div class="profile"></div>
            <img src="img/profile-3.jpg" alt="" class="profile-img">
            <span class="profile-name">Marques brown</span>
        </div>

         <!-- post Box 4 -->
         <div class="post-box design">
            <img src="img/post-4.jpg" alt="" class="post-img">
            <h2 class="category">Design</h2>
            <a href="post-page.html" class="post-title">
                How to create Best UX Design with Adobe XD
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti possimus non, consequuntur quae in, rem asperiores laboriosam animi nulla ipsa molestiae,</p>
            <!-- profile -->
            <div class="profile"></div>
            <img src="img/profile-1.jpg" alt="" class="profile-img">
            <span class="profile-name">Marques brown</span>
        </div>
                <!-- post Box 5 -->
        <div class="post-box tech">
            <img src="img/post-5.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="post-page.html" class="post-title">
                      How to create Best UX Design with Adobe XD
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti possimus non, consequuntur quae in, rem asperiores laboriosam animi nulla ipsa molestiae,</p>
                    <!-- profile -->
            <div class="profile"></div>
            <img src="img/profile-2.jpg" alt="" class="profile-img">
            <span class="profile-name">Marques brown</span>
        </div>
                        <!-- post Box 6 -->
        <div class="post-box mobile">
            <img src="img/post-6.jpg" alt="" class="post-img">
            <h2 class="category">Design</h2>
            <a href="post-page.html" class="post-title">
                How to create Best UX Design with Adobe XD
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-decription">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Corrupti possimus non, consequuntur quae in, rem asperiores laboriosam animi nulla ipsa molestiae,</p>
            <!-- profile -->
            <div class="profile"></div>
            <img src="img/profile-3.jpg" alt="" class="profile-img">
            <span class="profile-name">Marques brown</span>
        </div>

         <!-- post Box 7 -->
         <div class="post-box design">
            <img src="img/post-7.jpg" alt="" class="post-img">
            <h2 class="category">Design</h2>
            <a href="post-page.html" class="post-title">
                How to create Best UX Design with Adobe XD
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti possimus non, consequuntur quae in, rem asperiores laboriosam animi nulla ipsa molestiae,</p>
            <!-- profile -->
            <div class="profile"></div>
            <img src="img/profile-1.jpg" alt="" class="profile-img">
            <span class="profile-name">Marques brown</span>
        </div>
                <!-- post Box 8 -->
        <div class="post-box tech">
            <img src="img/post-8.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="post-page.html" class="post-title">
                      How to create Best UX Design with Adobe XD
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti possimus non, consequuntur quae in, rem asperiores laboriosam animi nulla ipsa molestiae,</p>
                    <!-- profile -->
            <div class="profile"></div>
            <img src="img/profile-2.jpg" alt="" class="profile-img">
            <span class="profile-name">Marques brown</span>
        </div>
                        <!-- post Box 9 -->
        <div class="post-box design">
            <img src="img/post-9.jpg" alt="" class="post-img">
            <h2 class="category">Design</h2>
            <a href="post-page.html" class="post-title">
                How to create Best UX Design with Adobe XD
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-decription">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Corrupti possimus non, consequuntur quae in, rem asperiores laboriosam animi nulla ipsa molestiae,</p>
            <!-- profile -->
            <div class="profile"></div>
            <img src="img/profile-3.jpg" alt="" class="profile-img">
            <span class="profile-name">Marques brown</span>
        </div>
    </section>

    <!-- Foorer -->
    <div class="footer container">
        <p>&#169; Carpoolvenom All Right Reserved</p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="action.js"></script>
</body>
</html>


    